version: '3.4'

services:
  database:
    image: mysql:${DOCKER_MYSQL_VERSION}
    container_name: ${DOCKER_CONTAINER_NAME}
    volumes:
      - app-volume:/var/lib/mysql
    ports:
      - ${DB_PORT}:3306
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASS}
      MYSQL_USER: ${DB_USER}
      MYSQL_PASSWORD: ${DB_PASS}
      MYSQl_DATABASE: ${DB_DATABASE}
volumes:
  app-volume: 
    name: ${DOCKER_VOLUME_NAME}
    external: false